Hi there!!! Thank you for purchasing my file.

This is a fully editable and resizable logo template. Modern and stylish can be used by a wide range of companies, entrepreneurs, freelancers, designers, digital agencies, app developers, software, applications and utilities for the web, and others.

Easy to edit and ready to print. It will look great on a business cards, letterheads and envelopes.

=======================

If you need any further assistance, logo customisation or graphic work, don’t hesitate to contact me via my GraphicRiver profile, or look me up on Twitter as @empativo

Don’t forget to rate * * * * * Enjoy :D

=======================

FONT: Fertigo, Cuprum

Find it out in this link:

http://www.exljbris.com/fertigo.html

http://www.google.com/fonts#UsePlace:use/Collection:Cuprum

or using your web browser.

NOTE: Download font to your system font folder before editing this file.

EDIT THIS FILE IT IS VERY EASY:

- Ungroup the elements.
- Edit the text.
- If you prefer, colour it like you want.
- When you are finished, save and close it.

Thats it!!!

=======================

TAGS:
group, crowd, work, creative, entrepreneur, crowdfunding, logo, logotype, modern, professional, simple, startup, unique, web, people, studio, media, communication, network, flower, wellness, women, female, beauty, association, day spa, body, center